# Generated by Django 3.1.4 on 2020-12-12 11:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from blog_project import like_dislike


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('articles', '0003_articles_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleLikesAndDislikes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_liked', models.DateTimeField(auto_now_add=True)),
                ('like', models.IntegerField(editable=False, validators=[like_dislike.models.validate_value])),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.articles')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
